<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".Activities.VerPerfil">

    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="125dp"
        android:id="@+id/editFotoPerfil"
        android:src="@color/colorAccent"
        android:onClick="dialogPhoto" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView2"
        android:layout_below="@+id/editFotoPerfil"
        android:layout_alignParentBottom="true"
        android:background="@color/grisFondo">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="5dp"
            android:paddingRight="5dp">
            <View style="@style/Divider"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:background="@color/White">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="Nombre:"
                    android:id="@+id/textView"
                    android:textSize="18sp"
                    android:layout_gravity="left" />
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="David"
                    android:id="@+id/editNombrePerfil"
                    android:textSize="18sp"
                    android:gravity="right"
                    android:layout_weight="1" />
            </LinearLayout>
            <View style="@style/Divider"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:background="@color/White">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="Apellidos:"
                    android:id="@+id/textView2"
                    android:textSize="18sp"
                    android:layout_gravity="left"/>
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Martinez Lopez"
                    android:id="@+id/editApellidosPerfil"
                    android:textSize="18sp"
                    android:gravity="right"
                    android:layout_weight="1" />
            </LinearLayout>
            <View style="@style/Divider"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:background="@color/White">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="E-mail:"
                    android:id="@+id/textView3"
                    android:textSize="18sp"
                    android:layout_gravity="left"/>
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="alumne@vidalibarraquer.net"
                    android:id="@+id/editEmailPerfil"
                    android:textSize="18sp"
                    android:gravity="right"
                    android:layout_weight="1" />
            </LinearLayout>
            <View style="@style/Divider"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:background="@color/White">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Perfil:"
                        android:id="@+id/textView4"
                        android:textSize="18sp"
                        android:layout_gravity="left"/>

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="dfsfgsfgsgsg sgsgsgsgsgsgsgsgsgsgsgsgsg sgfsdgsdgsdg sgdsdg sg sg"
                        android:id="@+id/editDescripcionPerfil"
                        android:textSize="18sp"
                        android:gravity="left"
                        android:layout_weight="1" />
                </LinearLayout>
            </LinearLayout>
            <View style="@style/Divider"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Comfirmar"
                android:id="@+id/button2"
                android:background="@color/White"
                android:nestedScrollingEnabled="false"
                android:onClick="editaInfo" />
        </LinearLayout>

    </ScrollView>



</RelativeLayout>
