<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Activities.PantallaPrincipal"
    tools:showIn="@layout/app_bar_pantalla_principal"
    android:background="@color/grisFondo"
    android:paddingTop="@dimen/cajas"
    android:paddingBottom="@dimen/cajas"
    android:paddingLeft="@dimen/cajas"
    android:paddingRight="@dimen/cajas"
    android:id="@+id/swipe_refresh_layout">

    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:drawSelectorOnTop="false"
        android:divider="@color/grisFondo"
        android:dividerHeight="5dp"/>

</android.support.v4.widget.SwipeRefreshLayout>
